#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35   // 10

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
zip_scroll_scaler:
  zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
#input - processor - cells = < 2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track - remainders;
  };
};

&mmv_input_listener { input - processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input - processors = <&zip_scroll_scaler 2 1>; };

&msc {
  acceleration - exponent = <0>;      // 0
  time - to - max - speed - ms = <0>; // 300
  delay - ms = <0>;                   // 0
};

&mmv {
  time - to - max - speed - ms = <400>;
  acceleration - exponent = <1>;
};

/ {
scroll_encoder:
  scroll_encoder {
    compatible = "zmk,behavior-sensor-rotate";
#sensor - binding - cells = < 0>;
    bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

    tap - ms = <30>;
  };

behaviors {

    // Positional Homerow mods
    // Homerow mods that prevent accidental activations when rolling keys,
    // such as when typing `st` or `ne` on colemak-dh layouts or `as` on
    // qwerty.
    //
    // Works by only allowing a mod to activate within tapping-term if
    // it's on the opposite side of the keyboard or on the same side thumb
    // keys.

    // Further optimization using urob's timerless homerow mods method:
    // https://github.com/urob/zmk-config#timeless-homerow-mods
    hm_l: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&kp>,  <&kp>;

        flavor = "balanced";
        tapping-term-ms = <HM_TAPPING_TERM>;
        quick-tap-ms = <175>;                // repeat on tap-into-hold
        require-prior-idle-ms = <HM_PRIOR_IDLE>;

        hold-trigger-key-positions = <KEYS_R KEYS_T>;
        hold-trigger-on-release;
    };

    hm_r: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;

        flavor = "balanced";
        tapping-term-ms = <HM_TAPPING_TERM>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <HM_PRIOR_IDLE>;

        hold-trigger-key-positions = <KEYS_L KEYS_T>;
        hold-trigger-on-release;
    };


    // Positional Homerow mods for shift
    // Use faster tapping term and disable some features that may
    // cause false negatives.
    hm_shift_l: hm_shift_l {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;

        flavor = "balanced";
        tapping-term-ms = <HM_TAPPING_TERM_FAST>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <HM_PRIOR_IDLE>;

        hold-trigger-key-positions = <KEYS_R KEYS_T>;
        // hold-trigger-on-release;
    };

    hm_shift_r: hm_shift_r {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;

        flavor = "balanced";
        tapping-term-ms = <HM_TAPPING_TERM_FAST>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <HM_PRIOR_IDLE>;

        hold-trigger-key-positions = <KEYS_L KEYS_T>;
        // hold-trigger-on-release;
    };

    /*
     * Non-Positional Homerow Mods
     * Used for &mm_grescm_gui behavior on left hand.
     *
     * Usage: &hm LSHFT T
     * Tap: T
     * Tap-Tap-Hold: Repeat T
     * Hold: LSHIFT
     */
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;

        flavor = "balanced";
        tapping-term-ms = <HM_TAPPING_TERM>;
        quick-tap-ms = <200>;
    };

};

  keymap {
    compatible = "zmk,keymap";

    layer0 {
      bindings =
          <
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                           &kp UP_ARROW                        &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp BACKSPACE 
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                           &kp DOWN_ARROW                       &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSLH      
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &kp CAPS            &hm_l LSHIFT A      &hm_l LCTRL S       &hm_l LGUI D        &hm_l LALT          &kp G                           &kp LEFT_ARROW                       &kp H               &hm_r RALT J        &hm_r RGUI K        &hm_r RCTRL L       &hm_r RSHIFT SEMI   &kp APOS
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B                           &kp RIGHT_ARROW                      &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
              //                     |-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|                    
                  &kp C_MUTE          &kp LCTRL           &kp LEFT_GUI        &kp LEFT_ALT        &kp SPACE           &mo 1                              &kp ENTER                         &mo 2               &kp SPACE           &kp ENTER           &kp RIGHT_SHIFT     &kp DELETE
              // this key above is
              // press down on
              // left side rotater 
> ;

      sensor - bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
      display - name = "LAYER0";
    };

    layer_1 {
      bindings = <
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &kp GRAVE           &kp F1              &kp F2              &kp F3              &kp F4              &kp F5                                 &mkp MB5                      &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &trans
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &trans              &kp GRAVE           &mkp LCLK           &mkp MCLK           &mkp RCLK           &kp LEFT_ARROW                     &kp DOWN_ARROW                    &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp MINUS           &kp EQUAL           &trans              &trans
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &trans              &kp TILDE           &kp PIPE            &trans              &trans              &mkp MB5                           &mmv MOVE_LEFT                    &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW        &kp RIGHT           &kp LEFT_BRACKET    &kp RIGHT_BRACKET
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &trans              &rgb_ug RGB_OFF     &rgb_ug RGB_ON      &rgb_ug RGB_EFF     &rgb_ug RGB_EFR     &rgb_ug RGB_SPI                    &mmv MOVE_RIGHT                   &rgb_ug RGB_BRI     &rgb_ug RGB_BRD     &kp INSERT          &kp F11             &kp F12             &trans
              //                     |-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|                    
                  &kp C_MUTE          &trans              &trans              &trans              &trans              &trans                                &mkp LCLK                      &trans              &trans              &trans              &trans              &trans
              // this key above is
              // press down on
              // left side rotater 
> ;

      display - name = "layer1";
      sensor - bindings = <&scroll_encoder>;
    };

    layer_2 {
      bindings = <
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &kp TILDE           &bt BT_SEL 0        &bt BT_SEL 1        bt BT_SEL 2         &bt BT_SEL 3        &bt BT_SEL 4                        &mmv MOVE_UP                     &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &trans
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &trans              &bt BT_CLR          &bt BT_CLR_ALL      &trans              &trans              &trans                             &mmv MOVE_DOWN                    &kp LEFT_BRACE      &kp RIGHT_BRACE     &kp UNDERSCORE      &kp PLUS            &kp F11             &kp F12
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &trans              &out OUT_USB        &out OUT_BLE        &trans              &trans              &trans                             &mmv MOVE_LEFT                    &trans              &trans            &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LBRC           &kp RBRC
              // |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|-------------------|
                  &trans              &sys_reset          &trans              &bootloader         &trans              &trans                            &mmv MOVE_RIGHT                    &trans              &trans              &sys_reset          &soft_off           &bootloader         &trans
              //                     |-------------------|-------------------|-------------------|-------------------|-------------------|                                                |-------------------|-------------------|-------------------|-------------------|-------------------|                    
                  &trans              &trans              &trans              &trans              &trans                             &trans                            &mkp LCLK           &trans              &trans              &trans              &trans              &trans
              // this key above is
              // press down on
              // left side rotater 
> ;

      sensor - bindings = <&scroll_encoder>;
    };

    layer_3 {
      bindings = < &trans & trans & trans & trans & trans & trans & trans &
                 trans & trans & trans & trans & trans & trans & trans & trans &
                 trans & trans & trans & trans & trans & trans & trans & trans &
                 trans & trans & trans & trans & trans & trans & trans & trans &
                 trans & trans & trans & trans & trans & trans & trans & trans &
                 trans & trans & trans & trans & trans & trans & trans & trans &
                 trans & trans & trans & trans & trans & trans & trans & trans &
                 trans & trans & trans & trans & trans & trans & trans & trans &
                 trans > ;
    };
  };
};
